# apk-android-csv-primka

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metrax/primkaapp/: MainActivity.kt
